{
  "name": "serverless",
  "version": "1.0.0",
  "description": "1. https://reflectoring.io/google-pub-sub-in-node-js/",
  "main": "emailCloudFunction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/payalkhatri039/serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/payalkhatri039/serverless/issues"
  },
  "homepage": "https://github.com/payalkhatri039/serverless#readme",
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.2.4",
    "@google-cloud/functions-framework": "^3.3.0",
    "mailgun-js": "^0.22.0",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "uuid": "^9.0.1"
  }
}
